<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="skills.css" />
    <link rel ="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="animation">


    <video autoplay muted loop id="bg-video">
      <source src="back_video.mp4"type="video/mp4">
      your browser does'nt support html video.
    </video>
    <header>
    <header>
      <nav>
        <div class="name  ">KRITIKA  <span class="LOGO">KARMA </span></div>
        <ul class="nav-links">
          <li><a href="skills.html"  class="active">Skills</a></li>
           <li><a href="index.html "  class="home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html" >Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h3> Python Basic <i class="fab fa-python"></i> </i></h3>
          <p>
            <br />
            In my first semester, I learned basic Python and explored programming
            fundamentals.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>HTML<i class="fab fa-html5 "></i> CSS<i class="fab fa-css3-alt"></i> & C++  with OOPS </h3>
          <p>
            <br />In my second semester, I learned HTML, CSS, and C++ with  solid foundation in Object Orriented programming  
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h3> Soft skills</h3>
          <p>
            Time management , Team Collaboration ,Teamwork ,Adaptability.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3> Learning </h3>
          <p>
    Learning advanced Python, DSA, and full-stack development 
          </p>
        </div>
      </div>
      <div class="container left ">
        <div class="content">
          <h3> Creative Interests</h3>
          <p>
          Sketching & Drawing,Design Aesthetics,Visual Storytelling.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
